<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyBook - Sign In</title>
    <link rel="stylesheet" href="sign up.css">
    <link rel="icon" href="asset/LOGO.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="illustration-section">
            <img src="bunny.png">
        </div>
        <div class="form-section">
            <div class="form-content">
                <h2>SIGN UP</h2>
                <form class="needs-validation" novalidate>
                    <div class="input-group mb-3"> <input type="text" class="form-control" id="usernameInput" placeholder="username" required>
                        <div class="invalid-feedback">
                            Username wajib diisi.
                        </div>
                    </div>
                    <div class="input-group mb-3"> <input type="email" class="form-control" id="emailInput" placeholder="name@example.com" required>
                        <div class="invalid-feedback">
                            Email wajib diisi dan format harus benar.
                        </div>
                    </div>
                    <div class="input-group mb-3"> <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                        <div class="invalid-feedback">
                            Password wajib diisi.
                        </div>
                    </div>
                    <button type="submit" class="login-button"><a href="index.html">SIGN UP</a></button>
                </form>
                <p class="or-text">Or login with</p>
                <button class="google-login-button">
                    <img src="google.png" alt="Google icon" class="google-icon">
                    Google Account
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script>
        (function () {
            'use strict'

            var forms = document.querySelectorAll('.needs-validation')

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
  </body>
</html>